funcs = [
    ('примерный ОЦК', 'blood_vol_count'),
    ('доля кровопотери от ОЦК', 'bleed_%_count'),
    ('дозировка медикаментов', 'drag_count'),
    ('расчет анестеника для СМА', 'sma_count'),
    ('SOFA', 'sofa_count'),
    ('APACHE II', 'apacheII_count')
]

apache_text = 'Я могу рассчитать тяжесть пациента по шкале APACHE II. Для этого выберите выриант'

apaches = [
    ('FiO2 пациента < 0.5', 'apacheIIFio2less50_count'),
    ('FiO2 пациента >= 0.5', 'apacheII_count'),
]

func_theory = {
    'blood_vol_count': 'См. Вестник акушерской анестезиологии за 12.2021 стр. 6',
    'bleed_%_count': 'См. Вестник акушерской анестезиологии за 12.2021 стр. 6',
    'drag_count': 'Расчет взят из клин. рекомендаций и аннотаций к лек. средствам',
    'sma_count': '''Программа учитывает факторы риска высокого ВБД во время беременности и корректирует дозу анестетика в соответствии с ней. 
    NB!!! Функция экспериментальная, разработчики не несут ответственность за неудачную анестезию'''

}

topics = {
    'blood_vol_count': 'Я могу посчитать предполагаемый ОЦК пациентки',
    'bleed_%_count': 'Я могу рассчитать % кровопотери от предполагаемого ОЦК пациентки',
    'drag_count': 'Я могу рассчитать дозы медикаментов по весу пациентки',
    'sofa_count': 'Я могу рассчитать тяжесть состояния по шкале SOFA',
}

drag_func = [
    ('расчет на вес в мин', 'per_min_count'),
    ('расчет на вес', 'per_kg_count')
]

drag_min_bnts = [
    ()
]

sma_confirm_text = '''Я могу посчитать дозу анестетика для СМА. 
Функция экспериментальная и требует доработки. 

Необходимо соблюдать ряд правил:
1) использовать официнальные растворы адекватного срока годности, условий хранения,
2) в случае использования тяжелых растворов:
  а) убедиться, что опер. стол ровный,
  б) при пункции в положении на боку поднять головной конец во избежание краниального распространения анестеника,
  в) вводить расчетную дозу как можно медленнее (~2мл/мин),
  г) при недостаточном уровне блока применить положение Тренделенбурга'''

KES_btns = [
    ('время поступления', 'time_in'),
    ('время переводa', 'time_out')
]
