funcs = [
    ('примерный ОЦК', 'blood_vol_count'),
    ('доля кровопотери от ОЦК', 'bleed_percent_count'),
    ('дозировка медикаментов', 'drug_count'),
    ('расчет анестеника для СМА', 'sma_count'),
    ('SOFA', 'sofa_count'),
    ('APACHE II', 'apacheII_count')
]

apache_text = 'Я могу рассчитать тяжесть пациента по шкале APACHE II. Для этого выберите выриант'

apaches = [
    ('FiO2 пациента < 0.5', 'apacheIIFio2less50_count'),
    ('FiO2 пациента >= 0.5', 'apacheII_count'),
]

func_theory = {
    'blood_vol_count': 'См. Вестник акушерской анестезиологии за 12.2021 стр. 6',
    'bleed_percent_count': 'См. Вестник акушерской анестезиологии за 12.2021 стр. 6',
    'drug_count': 'Расчет взят из клин. рекомендаций и аннотаций к лек. средствам',
    'sma_count': '''Программа учитывает факторы риска высокого ВБД во время беременности и корректирует дозу анестетика в соответствии с ней. 
    NB!!! Функция экспериментальная, разработчики не несут ответственность за неудачную анестезию'''

}

topics = {
    'blood_vol_count': 'Я могу посчитать предполагаемый ОЦК пациентки',
    'bleed_percent_count': 'Я могу рассчитать % кровопотери от предполагаемого ОЦК пациентки',
    'drug_count': 'Я могу рассчитать дозы медикаментов по весу пациентки',
    'sofa_count': 'Я могу рассчитать тяжесть состояния по шкале SOFA',
}

drug_func = [
    ('расчет на вес в мин', 'per_min_count'),
    ('расчет на вес', 'per_kg_count')
]

drug_min_bnts = [
    ()
]

sma_confirm_text = '''Я могу посчитать дозу анестетика для СМА. 
Функция экспериментальная и требует доработки. 

Необходимо соблюдать ряд правил:
1) использовать растворы анестетика адекватного срока годности, условий хранения,
2) рецепт "утяжеленного" бупивакаина = бупивакаин спинал 4 мл + глюкоза 40% - 0,4 мл,
3) в случае использования тяжелых растворов:
  а) убедиться, что опер. стол ровный,
  б) при пункции в положении на боку поднять головной конец во избежание краниального распространения анестеника,
  в) вводить расчетную дозу как можно медленнее (~2мл/мин),
  г) после инъекции уложить на спину, применить положение Тренделенбурга c высоко поднятой головой, постоянно мониторируя уровень температурной чувствительности,
  д) при достижении уровня T5 вернуть горизонтальное положение стола, при развитии высокого блока поднять головной конец
4) в случае использования изобарических растворов:
  а) расчетная доза определена для пункции на уровне L2-L3, при более высоком уровне, возможно, необходима коррекция дозы'''


KES_btns = [
    ('время поступления', 'time_in'),
    ('время переводa', 'time_out')
]
