funcs = [
    ('примерный ОЦК', 'blood_vol_count'),
    ('доля кровопотери от ОЦК', 'bleed_%_count'),
    ('дозировка медикаментов', 'drag_count'),
    ('расчет анестеника для СМА', 'sma_count')
]

topics = {
    'blood_vol_count': 'Я могу посчитать предполагаемый ОЦК пациентки',
    'bleed_%_count': 'Я могу рассчитать % кровопотери от предполагаемого ОЦК пациентки',
    'drag_count': 'Я могу рассчитать дозы медикаментов по весу пациентки',
    'sma_count': 'Введите данные. Обратите внимание, ряд показателей имеет значение по умолчанию',
}

drag_func = [
    ('расчет на вес в мин)', 'per_min_count'),
    ('расчет на вес', 'per_kg_count')
]

drag_min_bnts = [
    ()
]

sma_confirm_text = '''Я могу посчитать дозу анестетика для СМА. 
Функция экспериментальная и требует доработки. 

Необходимо соблюдать ряд правил:
1) использовать официнальные тяжелые растворы,
2) убедиться, что опер. стол ровный,
3) предпочесть пункцию в положении сидя,
4) вводить расчетную дозу как можно медленнее (~2мл/мин)'''

